# UberallAPI

./: build.gradle
grails-app/conf/: application.yml  logback.groovy
grails-app/controllers/uberallapi/: LocationsController.groovy  UrlMappings.groovy
grails-app/init/uberallapi/: Application.groovy  BootStrap.groovy
grails-app/services/uberallapi/: LocationService.groovy
grails-app/views/: error.gsp
src/main/groovy/com/uberallapi/converters/: AcceptType.groovy  CSVConverter.groovy  Converter.groovy
src/main/groovy/com/uberallapi/model/: Location.groovy  ResponseMetadata.groovy  SearchResponse.groovy  StoreTimings.groovy
src/main/groovy/com/uberallapi/rest/: RestClient.groovy
src/test/groovy/uberallapi/: ErrorControllerSpec.groovy  LocationServiceSpec.groovy  LocationsControllerSpec.groovy
